 ***************************************************************************** 
 KisTA Library : 341M
 
 All rights reserved until further definition of the License. 
 Author: F. Herrera 
 Institution: KTH 
 Department:   Electronic Systems 
 Date: 2014 March 
 Compilation date: May  8 2014 at 12:29:41
 ***************************************************************************** 
% Assessment of accuracy levels on TDMA bus. Configuration
#slots | slot time (ns) | payload/slot (bits) | TDMA cycle (us) | Message size (bits) | # slots allocated range
8	1250	512	10	244	8

********************************************************************
Maximum P2P Delay Bound for each Accuracy level and Slots Allocated 
********************************************************************
Alloc.	Data Tx Delay	P2P BOUNDS						 
#slots	Level 0		Level 0	Level 1	Level 2 
----------------------------------------
1	595703 ps	10595703 ps	11250 ns	20 us
2	595703 ps	9345703 ps	10 us	20 us
3	595703 ps	8095703 ps	8750 ns	20 us
4	595703 ps	6845703 ps	7500 ns	20 us
5	595703 ps	5595703 ps	6250 ns	20 us
6	595703 ps	4345703 ps	5 us	20 us
7	595703 ps	3095703 ps	3750 ns	20 us
8	595703 ps	1845703 ps	2500 ns	20 us
********************************************************************

********************************************************************
Estimated Native host time required for each assessment 
Iterations for time assessent: 1000000
offset measured: 10000
********************************************************************
    	Host time (s)
Alloc.	MAX P2P delay              Current TX Delay   Data Tx Delay  Current Offset  
#slots Level 2  Level 1  Level 0   L0,L0              Level 0        Level 0  Level 1
-------------------------------------------------------------------------------------
1	-10000	-10000	-10000	-10000	-10000	-10000	-10000
2	-10000	-10000	-10000	-10000	-10000	-10000	-10000
3	-10000	-10000	-10000	-10000	-10000	-10000	-10000
4	-10000	-10000	-10000	-10000	-10000	-10000	-10000
5	-10000	-10000	-10000	-10000	-10000	-10000	-10000
6	-10000	-10000	-10000	-10000	-10000	-10000	-10000
7	-10000	-10000	-10000	-10000	-10000	-10000	-10000
8	-10000	-10000	-10000	-10000	-10000	-10000	-10000
********************************************************************
***********************************************************************
Current P2P Offset Delay for Accuracy level 0, first slot vs curr_time (phase) at tx time 
***********************************************************************
Alloc.				Offset Delay			 
first slot			curr_time phase from	0s to 10 us (cycle time) in steps of 2 us
---------------------------------------------------------------------------------------- 
0	0 s	8 us	6 us	4 us	2 us	
1	1250 ns	9250 ns	7250 ns	5250 ns	3250 ns	
2	2500 ns	500 ns	8500 ns	6500 ns	4500 ns	
3	3750 ns	1750 ns	9750 ns	7750 ns	5750 ns	
4	5 us	3 us	1 us	9 us	7 us	
5	6250 ns	4250 ns	2250 ns	250 ns	8250 ns	
6	7500 ns	5500 ns	3500 ns	1500 ns	9500 ns	
7	8750 ns	6750 ns	4750 ns	2750 ns	750 ns	
8	10 us	8 us	6 us	4 us	2 us	
********************************************************************
***************************************************************************************
Current P2P Delay for Accuracy level 0, vs allocated slots, first slot, and curr_time (phase) at tx time
**************************************************************************************
Alloc.	 First			 
slots 	 slot		 curr_time phase from	0s to 10 us (cycle time) in steps of 2 us
---------------------------------------------------------------------------------------- 
1	0	595703 ps	8595703 ps	6595703 ps	4595703 ps	2595703 ps	
1	1	1845703 ps	9845703 ps	7845703 ps	5845703 ps	3845703 ps	
1	2	3095703 ps	1095703 ps	9095703 ps	7095703 ps	5095703 ps	
1	3	4345703 ps	2345703 ps	10345703 ps	8345703 ps	6345703 ps	
1	4	5595703 ps	3595703 ps	1595703 ps	9595703 ps	7595703 ps	
1	5	6845703 ps	4845703 ps	2845703 ps	845703 ps	8845703 ps	
1	6	8095703 ps	6095703 ps	4095703 ps	2095703 ps	10095703 ps	

2	0	595703 ps	8595703 ps	6595703 ps	4595703 ps	2595703 ps	
2	1	1845703 ps	9845703 ps	7845703 ps	5845703 ps	3845703 ps	
2	2	3095703 ps	1095703 ps	9095703 ps	7095703 ps	5095703 ps	
2	3	4345703 ps	2345703 ps	10345703 ps	8345703 ps	6345703 ps	
2	4	5595703 ps	3595703 ps	1595703 ps	9595703 ps	7595703 ps	
2	5	6845703 ps	4845703 ps	2845703 ps	845703 ps	8845703 ps	

3	0	595703 ps	8595703 ps	6595703 ps	4595703 ps	2595703 ps	
3	1	1845703 ps	9845703 ps	7845703 ps	5845703 ps	3845703 ps	
3	2	3095703 ps	1095703 ps	9095703 ps	7095703 ps	5095703 ps	
3	3	4345703 ps	2345703 ps	10345703 ps	8345703 ps	6345703 ps	
3	4	5595703 ps	3595703 ps	1595703 ps	9595703 ps	7595703 ps	

4	0	595703 ps	8595703 ps	6595703 ps	4595703 ps	2595703 ps	
4	1	1845703 ps	9845703 ps	7845703 ps	5845703 ps	3845703 ps	
4	2	3095703 ps	1095703 ps	9095703 ps	7095703 ps	5095703 ps	
4	3	4345703 ps	2345703 ps	10345703 ps	8345703 ps	6345703 ps	

5	0	595703 ps	8595703 ps	6595703 ps	4595703 ps	2595703 ps	
5	1	1845703 ps	9845703 ps	7845703 ps	5845703 ps	3845703 ps	
5	2	3095703 ps	1095703 ps	9095703 ps	7095703 ps	5095703 ps	

6	0	595703 ps	8595703 ps	6595703 ps	4595703 ps	2595703 ps	
6	1	1845703 ps	9845703 ps	7845703 ps	5845703 ps	3845703 ps	

7	0	595703 ps	8595703 ps	6595703 ps	4595703 ps	2595703 ps	


********************************************************************
