 ***************************************************************************** 
 KisTA Library : 341M
 
 All rights reserved until further definition of the License. 
 Author: F. Herrera 
 Institution: KTH 
 Department:   Electronic Systems 
 Date: 2014 March 
 Compilation date: May  8 2014 at 12:29:41
 ***************************************************************************** 
% Assessment of accuracy levels on TDMA bus. Configuration
#slots | slot time (ns) | payload/slot (bits) | TDMA cycle (us) | Message size (bits) | # slots allocated range
20	500	64	10	244	20

********************************************************************
Maximum P2P Delay Bound for each Accuracy level and Slots Allocated 
********************************************************************
Alloc.	Data Tx Delay	P2P BOUNDS						 
#slots	Level 0		Level 0	Level 1	Level 2 
----------------------------------------
1	30406250 ps	40406250 ps	40500 ns	50 us
2	10906250 ps	20406250 ps	20500 ns	30 us
3	10406250 ps	19406250 ps	19500 ns	30 us
4	1906250 ps	10406250 ps	10500 ns	20 us
5	1906250 ps	9906250 ps	10 us	20 us
6	1906250 ps	9406250 ps	9500 ns	20 us
7	1906250 ps	8906250 ps	9 us	20 us
8	1906250 ps	8406250 ps	8500 ns	20 us
9	1906250 ps	7906250 ps	8 us	20 us
10	1906250 ps	7406250 ps	7500 ns	20 us
11	1906250 ps	6906250 ps	7 us	20 us
12	1906250 ps	6406250 ps	6500 ns	20 us
13	1906250 ps	5906250 ps	6 us	20 us
14	1906250 ps	5406250 ps	5500 ns	20 us
15	1906250 ps	4906250 ps	5 us	20 us
16	1906250 ps	4406250 ps	4500 ns	20 us
17	1906250 ps	3906250 ps	4 us	20 us
18	1906250 ps	3406250 ps	3500 ns	20 us
19	1906250 ps	2906250 ps	3 us	20 us
20	1906250 ps	2406250 ps	2500 ns	20 us
********************************************************************

********************************************************************
Estimated Native host time required for each assessment 
Iterations for time assessent: 1000000
offset measured: 0
********************************************************************
    	Host time (s)
Alloc.	MAX P2P delay              Current TX Delay   Data Tx Delay  Current Offset  
#slots Level 2  Level 1  Level 0   L0,L0              Level 0        Level 0  Level 1
-------------------------------------------------------------------------------------
1	5e-08	1.5e-07	2e-07	2.9e-07	1.5e-07	9e-08	1.3e-07
2	4e-08	1.5e-07	2e-07	2.9e-07	1.5e-07	9e-08	1.3e-07
3	5e-08	1.6e-07	1.9e-07	2.9e-07	1.5e-07	9e-08	1.3e-07
4	5e-08	1.4e-07	2e-07	2.9e-07	1.5e-07	9e-08	1.3e-07
5	5e-08	1.6e-07	2e-07	2.9e-07	1.5e-07	9e-08	1.3e-07
6	4e-08	1.5e-07	2e-07	2.9e-07	1.5e-07	9e-08	1.3e-07
7	4e-08	1.6e-07	1.9e-07	2.9e-07	1.5e-07	9e-08	1.3e-07
8	5e-08	1.5e-07	1.9e-07	2.9e-07	1.5e-07	9e-08	1.3e-07
9	4e-08	1.6e-07	1.9e-07	2.9e-07	1.6e-07	9e-08	1.3e-07
10	4e-08	1.5e-07	2e-07	2.9e-07	1.5e-07	9e-08	1.2e-07
11	4e-08	1.5e-07	2e-07	2.8e-07	1.6e-07	9e-08	1.3e-07
12	4e-08	1.5e-07	1.9e-07	3e-07	1.5e-07	9e-08	1.3e-07
13	4e-08	1.5e-07	2e-07	2.9e-07	1.5e-07	9e-08	1.3e-07
14	4e-08	1.5e-07	2e-07	3.1e-07	1.8e-07	9e-08	1.3e-07
15	5e-08	1.5e-07	1.9e-07	2.9e-07	1.5e-07	9e-08	1.3e-07
16	5e-08	1.4e-07	2e-07	2.9e-07	1.5e-07	9e-08	1.3e-07
17	4e-08	1.6e-07	1.9e-07	2.9e-07	1.5e-07	9e-08	1.3e-07
18	4e-08	1.5e-07	2e-07	2.9e-07	1.5e-07	9e-08	1.3e-07
19	5e-08	1.5e-07	2.1e-07	2.9e-07	1.4e-07	1e-07	1.2e-07
20	5e-08	1.5e-07	2e-07	2.8e-07	1.6e-07	9e-08	1.3e-07
********************************************************************
***********************************************************************
Current P2P Offset Delay for Accuracy level 0, first slot vs curr_time (phase) at tx time 
***********************************************************************
Alloc.				Offset Delay			 
first slot			curr_time phase from	0s to 10 us (cycle time) in steps of 2 us
---------------------------------------------------------------------------------------- 
0	0 s	8 us	6 us	4 us	2 us	
1	500 ns	8500 ns	6500 ns	4500 ns	2500 ns	
2	1 us	9 us	7 us	5 us	3 us	
3	1500 ns	9500 ns	7500 ns	5500 ns	3500 ns	
4	2 us	0 s	8 us	6 us	4 us	
5	2500 ns	500 ns	8500 ns	6500 ns	4500 ns	
6	3 us	1 us	9 us	7 us	5 us	
7	3500 ns	1500 ns	9500 ns	7500 ns	5500 ns	
8	4 us	2 us	0 s	8 us	6 us	
9	4500 ns	2500 ns	500 ns	8500 ns	6500 ns	
10	5 us	3 us	1 us	9 us	7 us	
11	5500 ns	3500 ns	1500 ns	9500 ns	7500 ns	
12	6 us	4 us	2 us	0 s	8 us	
13	6500 ns	4500 ns	2500 ns	500 ns	8500 ns	
14	7 us	5 us	3 us	1 us	9 us	
15	7500 ns	5500 ns	3500 ns	1500 ns	9500 ns	
16	8 us	6 us	4 us	2 us	0 s	
17	8500 ns	6500 ns	4500 ns	2500 ns	500 ns	
18	9 us	7 us	5 us	3 us	1 us	
19	9500 ns	7500 ns	5500 ns	3500 ns	1500 ns	
20	10 us	8 us	6 us	4 us	2 us	
********************************************************************
***************************************************************************************
Current P2P Delay for Accuracy level 0, vs allocated slots, first slot, and curr_time (phase) at tx time
**************************************************************************************
Alloc.	 First			 
slots 	 slot		 curr_time phase from	0s to 10 us (cycle time) in steps of 2 us
---------------------------------------------------------------------------------------- 
1	0	30406250 ps	38406250 ps	36406250 ps	34406250 ps	32406250 ps	
1	1	30906250 ps	38906250 ps	36906250 ps	34906250 ps	32906250 ps	
1	2	31406250 ps	39406250 ps	37406250 ps	35406250 ps	33406250 ps	
1	3	31906250 ps	39906250 ps	37906250 ps	35906250 ps	33906250 ps	
1	4	32406250 ps	30406250 ps	38406250 ps	36406250 ps	34406250 ps	
1	5	32906250 ps	30906250 ps	38906250 ps	36906250 ps	34906250 ps	
1	6	33406250 ps	31406250 ps	39406250 ps	37406250 ps	35406250 ps	
1	7	33906250 ps	31906250 ps	39906250 ps	37906250 ps	35906250 ps	
1	8	34406250 ps	32406250 ps	30406250 ps	38406250 ps	36406250 ps	
1	9	34906250 ps	32906250 ps	30906250 ps	38906250 ps	36906250 ps	
1	10	35406250 ps	33406250 ps	31406250 ps	39406250 ps	37406250 ps	
1	11	35906250 ps	33906250 ps	31906250 ps	39906250 ps	37906250 ps	
1	12	36406250 ps	34406250 ps	32406250 ps	30406250 ps	38406250 ps	
1	13	36906250 ps	34906250 ps	32906250 ps	30906250 ps	38906250 ps	
1	14	37406250 ps	35406250 ps	33406250 ps	31406250 ps	39406250 ps	
1	15	37906250 ps	35906250 ps	33906250 ps	31906250 ps	39906250 ps	
1	16	38406250 ps	36406250 ps	34406250 ps	32406250 ps	30406250 ps	
1	17	38906250 ps	36906250 ps	34906250 ps	32906250 ps	30906250 ps	
1	18	39406250 ps	37406250 ps	35406250 ps	33406250 ps	31406250 ps	

2	0	10906250 ps	18906250 ps	16906250 ps	14906250 ps	12906250 ps	
2	1	11406250 ps	19406250 ps	17406250 ps	15406250 ps	13406250 ps	
2	2	11906250 ps	19906250 ps	17906250 ps	15906250 ps	13906250 ps	
2	3	12406250 ps	20406250 ps	18406250 ps	16406250 ps	14406250 ps	
2	4	12906250 ps	10906250 ps	18906250 ps	16906250 ps	14906250 ps	
2	5	13406250 ps	11406250 ps	19406250 ps	17406250 ps	15406250 ps	
2	6	13906250 ps	11906250 ps	19906250 ps	17906250 ps	15906250 ps	
2	7	14406250 ps	12406250 ps	20406250 ps	18406250 ps	16406250 ps	
2	8	14906250 ps	12906250 ps	10906250 ps	18906250 ps	16906250 ps	
2	9	15406250 ps	13406250 ps	11406250 ps	19406250 ps	17406250 ps	
2	10	15906250 ps	13906250 ps	11906250 ps	19906250 ps	17906250 ps	
2	11	16406250 ps	14406250 ps	12406250 ps	20406250 ps	18406250 ps	
2	12	16906250 ps	14906250 ps	12906250 ps	10906250 ps	18906250 ps	
2	13	17406250 ps	15406250 ps	13406250 ps	11406250 ps	19406250 ps	
2	14	17906250 ps	15906250 ps	13906250 ps	11906250 ps	19906250 ps	
2	15	18406250 ps	16406250 ps	14406250 ps	12406250 ps	20406250 ps	
2	16	18906250 ps	16906250 ps	14906250 ps	12906250 ps	10906250 ps	
2	17	19406250 ps	17406250 ps	15406250 ps	13406250 ps	11406250 ps	

3	0	10406250 ps	18406250 ps	16406250 ps	14406250 ps	12406250 ps	
3	1	10906250 ps	18906250 ps	16906250 ps	14906250 ps	12906250 ps	
3	2	11406250 ps	19406250 ps	17406250 ps	15406250 ps	13406250 ps	
3	3	11906250 ps	19906250 ps	17906250 ps	15906250 ps	13906250 ps	
3	4	12406250 ps	10406250 ps	18406250 ps	16406250 ps	14406250 ps	
3	5	12906250 ps	10906250 ps	18906250 ps	16906250 ps	14906250 ps	
3	6	13406250 ps	11406250 ps	19406250 ps	17406250 ps	15406250 ps	
3	7	13906250 ps	11906250 ps	19906250 ps	17906250 ps	15906250 ps	
3	8	14406250 ps	12406250 ps	10406250 ps	18406250 ps	16406250 ps	
3	9	14906250 ps	12906250 ps	10906250 ps	18906250 ps	16906250 ps	
3	10	15406250 ps	13406250 ps	11406250 ps	19406250 ps	17406250 ps	
3	11	15906250 ps	13906250 ps	11906250 ps	19906250 ps	17906250 ps	
3	12	16406250 ps	14406250 ps	12406250 ps	10406250 ps	18406250 ps	
3	13	16906250 ps	14906250 ps	12906250 ps	10906250 ps	18906250 ps	
3	14	17406250 ps	15406250 ps	13406250 ps	11406250 ps	19406250 ps	
3	15	17906250 ps	15906250 ps	13906250 ps	11906250 ps	19906250 ps	
3	16	18406250 ps	16406250 ps	14406250 ps	12406250 ps	10406250 ps	

4	0	1906250 ps	9906250 ps	7906250 ps	5906250 ps	3906250 ps	
4	1	2406250 ps	10406250 ps	8406250 ps	6406250 ps	4406250 ps	
4	2	2906250 ps	10906250 ps	8906250 ps	6906250 ps	4906250 ps	
4	3	3406250 ps	11406250 ps	9406250 ps	7406250 ps	5406250 ps	
4	4	3906250 ps	1906250 ps	9906250 ps	7906250 ps	5906250 ps	
4	5	4406250 ps	2406250 ps	10406250 ps	8406250 ps	6406250 ps	
4	6	4906250 ps	2906250 ps	10906250 ps	8906250 ps	6906250 ps	
4	7	5406250 ps	3406250 ps	11406250 ps	9406250 ps	7406250 ps	
4	8	5906250 ps	3906250 ps	1906250 ps	9906250 ps	7906250 ps	
4	9	6406250 ps	4406250 ps	2406250 ps	10406250 ps	8406250 ps	
4	10	6906250 ps	4906250 ps	2906250 ps	10906250 ps	8906250 ps	
4	11	7406250 ps	5406250 ps	3406250 ps	11406250 ps	9406250 ps	
4	12	7906250 ps	5906250 ps	3906250 ps	1906250 ps	9906250 ps	
4	13	8406250 ps	6406250 ps	4406250 ps	2406250 ps	10406250 ps	
4	14	8906250 ps	6906250 ps	4906250 ps	2906250 ps	10906250 ps	
4	15	9406250 ps	7406250 ps	5406250 ps	3406250 ps	11406250 ps	

5	0	1906250 ps	9906250 ps	7906250 ps	5906250 ps	3906250 ps	
5	1	2406250 ps	10406250 ps	8406250 ps	6406250 ps	4406250 ps	
5	2	2906250 ps	10906250 ps	8906250 ps	6906250 ps	4906250 ps	
5	3	3406250 ps	11406250 ps	9406250 ps	7406250 ps	5406250 ps	
5	4	3906250 ps	1906250 ps	9906250 ps	7906250 ps	5906250 ps	
5	5	4406250 ps	2406250 ps	10406250 ps	8406250 ps	6406250 ps	
5	6	4906250 ps	2906250 ps	10906250 ps	8906250 ps	6906250 ps	
5	7	5406250 ps	3406250 ps	11406250 ps	9406250 ps	7406250 ps	
5	8	5906250 ps	3906250 ps	1906250 ps	9906250 ps	7906250 ps	
5	9	6406250 ps	4406250 ps	2406250 ps	10406250 ps	8406250 ps	
5	10	6906250 ps	4906250 ps	2906250 ps	10906250 ps	8906250 ps	
5	11	7406250 ps	5406250 ps	3406250 ps	11406250 ps	9406250 ps	
5	12	7906250 ps	5906250 ps	3906250 ps	1906250 ps	9906250 ps	
5	13	8406250 ps	6406250 ps	4406250 ps	2406250 ps	10406250 ps	
5	14	8906250 ps	6906250 ps	4906250 ps	2906250 ps	10906250 ps	

6	0	1906250 ps	9906250 ps	7906250 ps	5906250 ps	3906250 ps	
6	1	2406250 ps	10406250 ps	8406250 ps	6406250 ps	4406250 ps	
6	2	2906250 ps	10906250 ps	8906250 ps	6906250 ps	4906250 ps	
6	3	3406250 ps	11406250 ps	9406250 ps	7406250 ps	5406250 ps	
6	4	3906250 ps	1906250 ps	9906250 ps	7906250 ps	5906250 ps	
6	5	4406250 ps	2406250 ps	10406250 ps	8406250 ps	6406250 ps	
6	6	4906250 ps	2906250 ps	10906250 ps	8906250 ps	6906250 ps	
6	7	5406250 ps	3406250 ps	11406250 ps	9406250 ps	7406250 ps	
6	8	5906250 ps	3906250 ps	1906250 ps	9906250 ps	7906250 ps	
6	9	6406250 ps	4406250 ps	2406250 ps	10406250 ps	8406250 ps	
6	10	6906250 ps	4906250 ps	2906250 ps	10906250 ps	8906250 ps	
6	11	7406250 ps	5406250 ps	3406250 ps	11406250 ps	9406250 ps	
6	12	7906250 ps	5906250 ps	3906250 ps	1906250 ps	9906250 ps	
6	13	8406250 ps	6406250 ps	4406250 ps	2406250 ps	10406250 ps	

7	0	1906250 ps	9906250 ps	7906250 ps	5906250 ps	3906250 ps	
7	1	2406250 ps	10406250 ps	8406250 ps	6406250 ps	4406250 ps	
7	2	2906250 ps	10906250 ps	8906250 ps	6906250 ps	4906250 ps	
7	3	3406250 ps	11406250 ps	9406250 ps	7406250 ps	5406250 ps	
7	4	3906250 ps	1906250 ps	9906250 ps	7906250 ps	5906250 ps	
7	5	4406250 ps	2406250 ps	10406250 ps	8406250 ps	6406250 ps	
7	6	4906250 ps	2906250 ps	10906250 ps	8906250 ps	6906250 ps	
7	7	5406250 ps	3406250 ps	11406250 ps	9406250 ps	7406250 ps	
7	8	5906250 ps	3906250 ps	1906250 ps	9906250 ps	7906250 ps	
7	9	6406250 ps	4406250 ps	2406250 ps	10406250 ps	8406250 ps	
7	10	6906250 ps	4906250 ps	2906250 ps	10906250 ps	8906250 ps	
7	11	7406250 ps	5406250 ps	3406250 ps	11406250 ps	9406250 ps	
7	12	7906250 ps	5906250 ps	3906250 ps	1906250 ps	9906250 ps	

8	0	1906250 ps	9906250 ps	7906250 ps	5906250 ps	3906250 ps	
8	1	2406250 ps	10406250 ps	8406250 ps	6406250 ps	4406250 ps	
8	2	2906250 ps	10906250 ps	8906250 ps	6906250 ps	4906250 ps	
8	3	3406250 ps	11406250 ps	9406250 ps	7406250 ps	5406250 ps	
8	4	3906250 ps	1906250 ps	9906250 ps	7906250 ps	5906250 ps	
8	5	4406250 ps	2406250 ps	10406250 ps	8406250 ps	6406250 ps	
8	6	4906250 ps	2906250 ps	10906250 ps	8906250 ps	6906250 ps	
8	7	5406250 ps	3406250 ps	11406250 ps	9406250 ps	7406250 ps	
8	8	5906250 ps	3906250 ps	1906250 ps	9906250 ps	7906250 ps	
8	9	6406250 ps	4406250 ps	2406250 ps	10406250 ps	8406250 ps	
8	10	6906250 ps	4906250 ps	2906250 ps	10906250 ps	8906250 ps	
8	11	7406250 ps	5406250 ps	3406250 ps	11406250 ps	9406250 ps	

9	0	1906250 ps	9906250 ps	7906250 ps	5906250 ps	3906250 ps	
9	1	2406250 ps	10406250 ps	8406250 ps	6406250 ps	4406250 ps	
9	2	2906250 ps	10906250 ps	8906250 ps	6906250 ps	4906250 ps	
9	3	3406250 ps	11406250 ps	9406250 ps	7406250 ps	5406250 ps	
9	4	3906250 ps	1906250 ps	9906250 ps	7906250 ps	5906250 ps	
9	5	4406250 ps	2406250 ps	10406250 ps	8406250 ps	6406250 ps	
9	6	4906250 ps	2906250 ps	10906250 ps	8906250 ps	6906250 ps	
9	7	5406250 ps	3406250 ps	11406250 ps	9406250 ps	7406250 ps	
9	8	5906250 ps	3906250 ps	1906250 ps	9906250 ps	7906250 ps	
9	9	6406250 ps	4406250 ps	2406250 ps	10406250 ps	8406250 ps	
9	10	6906250 ps	4906250 ps	2906250 ps	10906250 ps	8906250 ps	

10	0	1906250 ps	9906250 ps	7906250 ps	5906250 ps	3906250 ps	
10	1	2406250 ps	10406250 ps	8406250 ps	6406250 ps	4406250 ps	
10	2	2906250 ps	10906250 ps	8906250 ps	6906250 ps	4906250 ps	
10	3	3406250 ps	11406250 ps	9406250 ps	7406250 ps	5406250 ps	
10	4	3906250 ps	1906250 ps	9906250 ps	7906250 ps	5906250 ps	
10	5	4406250 ps	2406250 ps	10406250 ps	8406250 ps	6406250 ps	
10	6	4906250 ps	2906250 ps	10906250 ps	8906250 ps	6906250 ps	
10	7	5406250 ps	3406250 ps	11406250 ps	9406250 ps	7406250 ps	
10	8	5906250 ps	3906250 ps	1906250 ps	9906250 ps	7906250 ps	
10	9	6406250 ps	4406250 ps	2406250 ps	10406250 ps	8406250 ps	

11	0	1906250 ps	9906250 ps	7906250 ps	5906250 ps	3906250 ps	
11	1	2406250 ps	10406250 ps	8406250 ps	6406250 ps	4406250 ps	
11	2	2906250 ps	10906250 ps	8906250 ps	6906250 ps	4906250 ps	
11	3	3406250 ps	11406250 ps	9406250 ps	7406250 ps	5406250 ps	
11	4	3906250 ps	1906250 ps	9906250 ps	7906250 ps	5906250 ps	
11	5	4406250 ps	2406250 ps	10406250 ps	8406250 ps	6406250 ps	
11	6	4906250 ps	2906250 ps	10906250 ps	8906250 ps	6906250 ps	
11	7	5406250 ps	3406250 ps	11406250 ps	9406250 ps	7406250 ps	
11	8	5906250 ps	3906250 ps	1906250 ps	9906250 ps	7906250 ps	

12	0	1906250 ps	9906250 ps	7906250 ps	5906250 ps	3906250 ps	
12	1	2406250 ps	10406250 ps	8406250 ps	6406250 ps	4406250 ps	
12	2	2906250 ps	10906250 ps	8906250 ps	6906250 ps	4906250 ps	
12	3	3406250 ps	11406250 ps	9406250 ps	7406250 ps	5406250 ps	
12	4	3906250 ps	1906250 ps	9906250 ps	7906250 ps	5906250 ps	
12	5	4406250 ps	2406250 ps	10406250 ps	8406250 ps	6406250 ps	
12	6	4906250 ps	2906250 ps	10906250 ps	8906250 ps	6906250 ps	
12	7	5406250 ps	3406250 ps	11406250 ps	9406250 ps	7406250 ps	

13	0	1906250 ps	9906250 ps	7906250 ps	5906250 ps	3906250 ps	
13	1	2406250 ps	10406250 ps	8406250 ps	6406250 ps	4406250 ps	
13	2	2906250 ps	10906250 ps	8906250 ps	6906250 ps	4906250 ps	
13	3	3406250 ps	11406250 ps	9406250 ps	7406250 ps	5406250 ps	
13	4	3906250 ps	1906250 ps	9906250 ps	7906250 ps	5906250 ps	
13	5	4406250 ps	2406250 ps	10406250 ps	8406250 ps	6406250 ps	
13	6	4906250 ps	2906250 ps	10906250 ps	8906250 ps	6906250 ps	

14	0	1906250 ps	9906250 ps	7906250 ps	5906250 ps	3906250 ps	
14	1	2406250 ps	10406250 ps	8406250 ps	6406250 ps	4406250 ps	
14	2	2906250 ps	10906250 ps	8906250 ps	6906250 ps	4906250 ps	
14	3	3406250 ps	11406250 ps	9406250 ps	7406250 ps	5406250 ps	
14	4	3906250 ps	1906250 ps	9906250 ps	7906250 ps	5906250 ps	
14	5	4406250 ps	2406250 ps	10406250 ps	8406250 ps	6406250 ps	

15	0	1906250 ps	9906250 ps	7906250 ps	5906250 ps	3906250 ps	
15	1	2406250 ps	10406250 ps	8406250 ps	6406250 ps	4406250 ps	
15	2	2906250 ps	10906250 ps	8906250 ps	6906250 ps	4906250 ps	
15	3	3406250 ps	11406250 ps	9406250 ps	7406250 ps	5406250 ps	
15	4	3906250 ps	1906250 ps	9906250 ps	7906250 ps	5906250 ps	

16	0	1906250 ps	9906250 ps	7906250 ps	5906250 ps	3906250 ps	
16	1	2406250 ps	10406250 ps	8406250 ps	6406250 ps	4406250 ps	
16	2	2906250 ps	10906250 ps	8906250 ps	6906250 ps	4906250 ps	
16	3	3406250 ps	11406250 ps	9406250 ps	7406250 ps	5406250 ps	

17	0	1906250 ps	9906250 ps	7906250 ps	5906250 ps	3906250 ps	
17	1	2406250 ps	10406250 ps	8406250 ps	6406250 ps	4406250 ps	
17	2	2906250 ps	10906250 ps	8906250 ps	6906250 ps	4906250 ps	

18	0	1906250 ps	9906250 ps	7906250 ps	5906250 ps	3906250 ps	
18	1	2406250 ps	10406250 ps	8406250 ps	6406250 ps	4406250 ps	

19	0	1906250 ps	9906250 ps	7906250 ps	5906250 ps	3906250 ps	


********************************************************************
