 ***************************************************************************** 
 KisTA Library : 341M
 
 All rights reserved until further definition of the License. 
 Author: F. Herrera 
 Institution: KTH 
 Department:   Electronic Systems 
 Date: 2014 March 
 Compilation date: May  8 2014 at 12:29:41
 ***************************************************************************** 
% Assessment of accuracy levels on TDMA bus. Configuration
#slots | slot time (ns) | payload/slot (bits) | TDMA cycle (us) | Message size (bits) | # slots allocated range
20	500	64	10	1000	20

********************************************************************
Maximum P2P Delay Bound for each Accuracy level and Slots Allocated 
********************************************************************
Alloc.	Data Tx Delay	P2P BOUNDS						 
#slots	Level 0		Level 0	Level 1	Level 2 
----------------------------------------
1	150312500 ps	160312500 ps	160500 ns	170 us
2	70812500 ps	80312500 ps	80500 ns	90 us
3	50312500 ps	59312500 ps	59500 ns	70 us
4	31812500 ps	40312500 ps	40500 ns	50 us
5	30312500 ps	38312500 ps	38500 ns	50 us
6	21812500 ps	29312500 ps	29500 ns	40 us
7	20812500 ps	27812500 ps	28 us	40 us
8	13812500 ps	20312500 ps	20500 ns	30 us
9	13312500 ps	19312500 ps	19500 ns	30 us
10	12812500 ps	18312500 ps	18500 ns	30 us
11	12312500 ps	17312500 ps	17500 ns	30 us
12	11812500 ps	16312500 ps	16500 ns	30 us
13	11312500 ps	15312500 ps	15500 ns	30 us
14	10812500 ps	14312500 ps	14500 ns	30 us
15	10312500 ps	13312500 ps	13500 ns	30 us
16	7812500 ps	10312500 ps	10500 ns	20 us
17	7812500 ps	9812500 ps	10 us	20 us
18	7812500 ps	9312500 ps	9500 ns	20 us
19	7812500 ps	8812500 ps	9 us	20 us
20	7812500 ps	8312500 ps	8500 ns	20 us
********************************************************************

********************************************************************
Estimated Native host time required for each assessment 
Iterations for time assessent: 1000000
offset measured: 0
********************************************************************
    	Host time (s)
Alloc.	MAX P2P delay              Current TX Delay   Data Tx Delay  Current Offset  
#slots Level 2  Level 1  Level 0   L0,L0              Level 0        Level 0  Level 1
-------------------------------------------------------------------------------------
1	6e-08	1.5e-07	2e-07	3e-07	1.5e-07	1e-07	1.4e-07
2	4e-08	1.5e-07	2e-07	3e-07	1.6e-07	9e-08	1.3e-07
3	5e-08	1.6e-07	2e-07	3e-07	1.6e-07	1e-07	1.4e-07
4	5e-08	1.5e-07	2.1e-07	3.2e-07	1.5e-07	9e-08	1.4e-07
5	5e-08	1.7e-07	2.1e-07	3e-07	1.5e-07	1e-07	1.3e-07
6	4e-08	1.6e-07	2.1e-07	3.1e-07	1.6e-07	9e-08	1.3e-07
7	6e-08	1.6e-07	2e-07	2.9e-07	1.6e-07	9e-08	1.3e-07
8	5e-08	1.5e-07	2.1e-07	3.2e-07	1.6e-07	1e-07	1.4e-07
9	5e-08	1.6e-07	2.1e-07	3.3e-07	1.6e-07	1e-07	1.5e-07
10	5e-08	1.6e-07	2.3e-07	3.2e-07	1.5e-07	1e-07	1.2e-07
11	5e-08	1.6e-07	1.9e-07	3e-07	1.5e-07	9e-08	1.3e-07
12	5e-08	1.6e-07	1.9e-07	2.9e-07	1.6e-07	9e-08	1.3e-07
13	5e-08	1.5e-07	2.1e-07	3e-07	1.5e-07	1e-07	1.2e-07
14	5e-08	1.6e-07	1.9e-07	3e-07	1.4e-07	1e-07	1.4e-07
15	4e-08	1.7e-07	2.1e-07	3e-07	1.5e-07	1e-07	1.3e-07
16	6e-08	1.6e-07	2.1e-07	3.1e-07	1.5e-07	1e-07	1.3e-07
17	5e-08	1.7e-07	2e-07	3e-07	1.6e-07	9e-08	1.3e-07
18	5e-08	1.5e-07	2e-07	2.9e-07	1.5e-07	1e-07	1.3e-07
19	5e-08	1.6e-07	2.1e-07	2.9e-07	1.6e-07	1e-07	1.4e-07
20	5e-08	1.5e-07	2.1e-07	2.9e-07	1.6e-07	1e-07	1.2e-07
********************************************************************
***********************************************************************
Current P2P Offset Delay for Accuracy level 0, first slot vs curr_time (phase) at tx time 
***********************************************************************
Alloc.				Offset Delay			 
first slot			curr_time phase from	0s to 10 us (cycle time) in steps of 2 us
---------------------------------------------------------------------------------------- 
0	0 s	8 us	6 us	4 us	2 us	
1	500 ns	8500 ns	6500 ns	4500 ns	2500 ns	
2	1 us	9 us	7 us	5 us	3 us	
3	1500 ns	9500 ns	7500 ns	5500 ns	3500 ns	
4	2 us	0 s	8 us	6 us	4 us	
5	2500 ns	500 ns	8500 ns	6500 ns	4500 ns	
6	3 us	1 us	9 us	7 us	5 us	
7	3500 ns	1500 ns	9500 ns	7500 ns	5500 ns	
8	4 us	2 us	0 s	8 us	6 us	
9	4500 ns	2500 ns	500 ns	8500 ns	6500 ns	
10	5 us	3 us	1 us	9 us	7 us	
11	5500 ns	3500 ns	1500 ns	9500 ns	7500 ns	
12	6 us	4 us	2 us	0 s	8 us	
13	6500 ns	4500 ns	2500 ns	500 ns	8500 ns	
14	7 us	5 us	3 us	1 us	9 us	
15	7500 ns	5500 ns	3500 ns	1500 ns	9500 ns	
16	8 us	6 us	4 us	2 us	0 s	
17	8500 ns	6500 ns	4500 ns	2500 ns	500 ns	
18	9 us	7 us	5 us	3 us	1 us	
19	9500 ns	7500 ns	5500 ns	3500 ns	1500 ns	
20	10 us	8 us	6 us	4 us	2 us	
********************************************************************
***************************************************************************************
Current P2P Delay for Accuracy level 0, vs allocated slots, first slot, and curr_time (phase) at tx time
**************************************************************************************
Alloc.	 First			 
slots 	 slot		 curr_time phase from	0s to 10 us (cycle time) in steps of 2 us
---------------------------------------------------------------------------------------- 
1	0	150312500 ps	158312500 ps	156312500 ps	154312500 ps	152312500 ps	
1	1	150812500 ps	158812500 ps	156812500 ps	154812500 ps	152812500 ps	
1	2	151312500 ps	159312500 ps	157312500 ps	155312500 ps	153312500 ps	
1	3	151812500 ps	159812500 ps	157812500 ps	155812500 ps	153812500 ps	
1	4	152312500 ps	150312500 ps	158312500 ps	156312500 ps	154312500 ps	
1	5	152812500 ps	150812500 ps	158812500 ps	156812500 ps	154812500 ps	
1	6	153312500 ps	151312500 ps	159312500 ps	157312500 ps	155312500 ps	
1	7	153812500 ps	151812500 ps	159812500 ps	157812500 ps	155812500 ps	
1	8	154312500 ps	152312500 ps	150312500 ps	158312500 ps	156312500 ps	
1	9	154812500 ps	152812500 ps	150812500 ps	158812500 ps	156812500 ps	
1	10	155312500 ps	153312500 ps	151312500 ps	159312500 ps	157312500 ps	
1	11	155812500 ps	153812500 ps	151812500 ps	159812500 ps	157812500 ps	
1	12	156312500 ps	154312500 ps	152312500 ps	150312500 ps	158312500 ps	
1	13	156812500 ps	154812500 ps	152812500 ps	150812500 ps	158812500 ps	
1	14	157312500 ps	155312500 ps	153312500 ps	151312500 ps	159312500 ps	
1	15	157812500 ps	155812500 ps	153812500 ps	151812500 ps	159812500 ps	
1	16	158312500 ps	156312500 ps	154312500 ps	152312500 ps	150312500 ps	
1	17	158812500 ps	156812500 ps	154812500 ps	152812500 ps	150812500 ps	
1	18	159312500 ps	157312500 ps	155312500 ps	153312500 ps	151312500 ps	

2	0	70812500 ps	78812500 ps	76812500 ps	74812500 ps	72812500 ps	
2	1	71312500 ps	79312500 ps	77312500 ps	75312500 ps	73312500 ps	
2	2	71812500 ps	79812500 ps	77812500 ps	75812500 ps	73812500 ps	
2	3	72312500 ps	80312500 ps	78312500 ps	76312500 ps	74312500 ps	
2	4	72812500 ps	70812500 ps	78812500 ps	76812500 ps	74812500 ps	
2	5	73312500 ps	71312500 ps	79312500 ps	77312500 ps	75312500 ps	
2	6	73812500 ps	71812500 ps	79812500 ps	77812500 ps	75812500 ps	
2	7	74312500 ps	72312500 ps	80312500 ps	78312500 ps	76312500 ps	
2	8	74812500 ps	72812500 ps	70812500 ps	78812500 ps	76812500 ps	
2	9	75312500 ps	73312500 ps	71312500 ps	79312500 ps	77312500 ps	
2	10	75812500 ps	73812500 ps	71812500 ps	79812500 ps	77812500 ps	
2	11	76312500 ps	74312500 ps	72312500 ps	80312500 ps	78312500 ps	
2	12	76812500 ps	74812500 ps	72812500 ps	70812500 ps	78812500 ps	
2	13	77312500 ps	75312500 ps	73312500 ps	71312500 ps	79312500 ps	
2	14	77812500 ps	75812500 ps	73812500 ps	71812500 ps	79812500 ps	
2	15	78312500 ps	76312500 ps	74312500 ps	72312500 ps	80312500 ps	
2	16	78812500 ps	76812500 ps	74812500 ps	72812500 ps	70812500 ps	
2	17	79312500 ps	77312500 ps	75312500 ps	73312500 ps	71312500 ps	

3	0	50312500 ps	58312500 ps	56312500 ps	54312500 ps	52312500 ps	
3	1	50812500 ps	58812500 ps	56812500 ps	54812500 ps	52812500 ps	
3	2	51312500 ps	59312500 ps	57312500 ps	55312500 ps	53312500 ps	
3	3	51812500 ps	59812500 ps	57812500 ps	55812500 ps	53812500 ps	
3	4	52312500 ps	50312500 ps	58312500 ps	56312500 ps	54312500 ps	
3	5	52812500 ps	50812500 ps	58812500 ps	56812500 ps	54812500 ps	
3	6	53312500 ps	51312500 ps	59312500 ps	57312500 ps	55312500 ps	
3	7	53812500 ps	51812500 ps	59812500 ps	57812500 ps	55812500 ps	
3	8	54312500 ps	52312500 ps	50312500 ps	58312500 ps	56312500 ps	
3	9	54812500 ps	52812500 ps	50812500 ps	58812500 ps	56812500 ps	
3	10	55312500 ps	53312500 ps	51312500 ps	59312500 ps	57312500 ps	
3	11	55812500 ps	53812500 ps	51812500 ps	59812500 ps	57812500 ps	
3	12	56312500 ps	54312500 ps	52312500 ps	50312500 ps	58312500 ps	
3	13	56812500 ps	54812500 ps	52812500 ps	50812500 ps	58812500 ps	
3	14	57312500 ps	55312500 ps	53312500 ps	51312500 ps	59312500 ps	
3	15	57812500 ps	55812500 ps	53812500 ps	51812500 ps	59812500 ps	
3	16	58312500 ps	56312500 ps	54312500 ps	52312500 ps	50312500 ps	

4	0	31812500 ps	39812500 ps	37812500 ps	35812500 ps	33812500 ps	
4	1	32312500 ps	40312500 ps	38312500 ps	36312500 ps	34312500 ps	
4	2	32812500 ps	40812500 ps	38812500 ps	36812500 ps	34812500 ps	
4	3	33312500 ps	41312500 ps	39312500 ps	37312500 ps	35312500 ps	
4	4	33812500 ps	31812500 ps	39812500 ps	37812500 ps	35812500 ps	
4	5	34312500 ps	32312500 ps	40312500 ps	38312500 ps	36312500 ps	
4	6	34812500 ps	32812500 ps	40812500 ps	38812500 ps	36812500 ps	
4	7	35312500 ps	33312500 ps	41312500 ps	39312500 ps	37312500 ps	
4	8	35812500 ps	33812500 ps	31812500 ps	39812500 ps	37812500 ps	
4	9	36312500 ps	34312500 ps	32312500 ps	40312500 ps	38312500 ps	
4	10	36812500 ps	34812500 ps	32812500 ps	40812500 ps	38812500 ps	
4	11	37312500 ps	35312500 ps	33312500 ps	41312500 ps	39312500 ps	
4	12	37812500 ps	35812500 ps	33812500 ps	31812500 ps	39812500 ps	
4	13	38312500 ps	36312500 ps	34312500 ps	32312500 ps	40312500 ps	
4	14	38812500 ps	36812500 ps	34812500 ps	32812500 ps	40812500 ps	
4	15	39312500 ps	37312500 ps	35312500 ps	33312500 ps	41312500 ps	

5	0	30312500 ps	38312500 ps	36312500 ps	34312500 ps	32312500 ps	
5	1	30812500 ps	38812500 ps	36812500 ps	34812500 ps	32812500 ps	
5	2	31312500 ps	39312500 ps	37312500 ps	35312500 ps	33312500 ps	
5	3	31812500 ps	39812500 ps	37812500 ps	35812500 ps	33812500 ps	
5	4	32312500 ps	30312500 ps	38312500 ps	36312500 ps	34312500 ps	
5	5	32812500 ps	30812500 ps	38812500 ps	36812500 ps	34812500 ps	
5	6	33312500 ps	31312500 ps	39312500 ps	37312500 ps	35312500 ps	
5	7	33812500 ps	31812500 ps	39812500 ps	37812500 ps	35812500 ps	
5	8	34312500 ps	32312500 ps	30312500 ps	38312500 ps	36312500 ps	
5	9	34812500 ps	32812500 ps	30812500 ps	38812500 ps	36812500 ps	
5	10	35312500 ps	33312500 ps	31312500 ps	39312500 ps	37312500 ps	
5	11	35812500 ps	33812500 ps	31812500 ps	39812500 ps	37812500 ps	
5	12	36312500 ps	34312500 ps	32312500 ps	30312500 ps	38312500 ps	
5	13	36812500 ps	34812500 ps	32812500 ps	30812500 ps	38812500 ps	
5	14	37312500 ps	35312500 ps	33312500 ps	31312500 ps	39312500 ps	

6	0	21812500 ps	29812500 ps	27812500 ps	25812500 ps	23812500 ps	
6	1	22312500 ps	30312500 ps	28312500 ps	26312500 ps	24312500 ps	
6	2	22812500 ps	30812500 ps	28812500 ps	26812500 ps	24812500 ps	
6	3	23312500 ps	31312500 ps	29312500 ps	27312500 ps	25312500 ps	
6	4	23812500 ps	21812500 ps	29812500 ps	27812500 ps	25812500 ps	
6	5	24312500 ps	22312500 ps	30312500 ps	28312500 ps	26312500 ps	
6	6	24812500 ps	22812500 ps	30812500 ps	28812500 ps	26812500 ps	
6	7	25312500 ps	23312500 ps	31312500 ps	29312500 ps	27312500 ps	
6	8	25812500 ps	23812500 ps	21812500 ps	29812500 ps	27812500 ps	
6	9	26312500 ps	24312500 ps	22312500 ps	30312500 ps	28312500 ps	
6	10	26812500 ps	24812500 ps	22812500 ps	30812500 ps	28812500 ps	
6	11	27312500 ps	25312500 ps	23312500 ps	31312500 ps	29312500 ps	
6	12	27812500 ps	25812500 ps	23812500 ps	21812500 ps	29812500 ps	
6	13	28312500 ps	26312500 ps	24312500 ps	22312500 ps	30312500 ps	

7	0	20812500 ps	28812500 ps	26812500 ps	24812500 ps	22812500 ps	
7	1	21312500 ps	29312500 ps	27312500 ps	25312500 ps	23312500 ps	
7	2	21812500 ps	29812500 ps	27812500 ps	25812500 ps	23812500 ps	
7	3	22312500 ps	30312500 ps	28312500 ps	26312500 ps	24312500 ps	
7	4	22812500 ps	20812500 ps	28812500 ps	26812500 ps	24812500 ps	
7	5	23312500 ps	21312500 ps	29312500 ps	27312500 ps	25312500 ps	
7	6	23812500 ps	21812500 ps	29812500 ps	27812500 ps	25812500 ps	
7	7	24312500 ps	22312500 ps	30312500 ps	28312500 ps	26312500 ps	
7	8	24812500 ps	22812500 ps	20812500 ps	28812500 ps	26812500 ps	
7	9	25312500 ps	23312500 ps	21312500 ps	29312500 ps	27312500 ps	
7	10	25812500 ps	23812500 ps	21812500 ps	29812500 ps	27812500 ps	
7	11	26312500 ps	24312500 ps	22312500 ps	30312500 ps	28312500 ps	
7	12	26812500 ps	24812500 ps	22812500 ps	20812500 ps	28812500 ps	

8	0	13812500 ps	21812500 ps	19812500 ps	17812500 ps	15812500 ps	
8	1	14312500 ps	22312500 ps	20312500 ps	18312500 ps	16312500 ps	
8	2	14812500 ps	22812500 ps	20812500 ps	18812500 ps	16812500 ps	
8	3	15312500 ps	23312500 ps	21312500 ps	19312500 ps	17312500 ps	
8	4	15812500 ps	13812500 ps	21812500 ps	19812500 ps	17812500 ps	
8	5	16312500 ps	14312500 ps	22312500 ps	20312500 ps	18312500 ps	
8	6	16812500 ps	14812500 ps	22812500 ps	20812500 ps	18812500 ps	
8	7	17312500 ps	15312500 ps	23312500 ps	21312500 ps	19312500 ps	
8	8	17812500 ps	15812500 ps	13812500 ps	21812500 ps	19812500 ps	
8	9	18312500 ps	16312500 ps	14312500 ps	22312500 ps	20312500 ps	
8	10	18812500 ps	16812500 ps	14812500 ps	22812500 ps	20812500 ps	
8	11	19312500 ps	17312500 ps	15312500 ps	23312500 ps	21312500 ps	

9	0	13312500 ps	21312500 ps	19312500 ps	17312500 ps	15312500 ps	
9	1	13812500 ps	21812500 ps	19812500 ps	17812500 ps	15812500 ps	
9	2	14312500 ps	22312500 ps	20312500 ps	18312500 ps	16312500 ps	
9	3	14812500 ps	22812500 ps	20812500 ps	18812500 ps	16812500 ps	
9	4	15312500 ps	13312500 ps	21312500 ps	19312500 ps	17312500 ps	
9	5	15812500 ps	13812500 ps	21812500 ps	19812500 ps	17812500 ps	
9	6	16312500 ps	14312500 ps	22312500 ps	20312500 ps	18312500 ps	
9	7	16812500 ps	14812500 ps	22812500 ps	20812500 ps	18812500 ps	
9	8	17312500 ps	15312500 ps	13312500 ps	21312500 ps	19312500 ps	
9	9	17812500 ps	15812500 ps	13812500 ps	21812500 ps	19812500 ps	
9	10	18312500 ps	16312500 ps	14312500 ps	22312500 ps	20312500 ps	

10	0	12812500 ps	20812500 ps	18812500 ps	16812500 ps	14812500 ps	
10	1	13312500 ps	21312500 ps	19312500 ps	17312500 ps	15312500 ps	
10	2	13812500 ps	21812500 ps	19812500 ps	17812500 ps	15812500 ps	
10	3	14312500 ps	22312500 ps	20312500 ps	18312500 ps	16312500 ps	
10	4	14812500 ps	12812500 ps	20812500 ps	18812500 ps	16812500 ps	
10	5	15312500 ps	13312500 ps	21312500 ps	19312500 ps	17312500 ps	
10	6	15812500 ps	13812500 ps	21812500 ps	19812500 ps	17812500 ps	
10	7	16312500 ps	14312500 ps	22312500 ps	20312500 ps	18312500 ps	
10	8	16812500 ps	14812500 ps	12812500 ps	20812500 ps	18812500 ps	
10	9	17312500 ps	15312500 ps	13312500 ps	21312500 ps	19312500 ps	

11	0	12312500 ps	20312500 ps	18312500 ps	16312500 ps	14312500 ps	
11	1	12812500 ps	20812500 ps	18812500 ps	16812500 ps	14812500 ps	
11	2	13312500 ps	21312500 ps	19312500 ps	17312500 ps	15312500 ps	
11	3	13812500 ps	21812500 ps	19812500 ps	17812500 ps	15812500 ps	
11	4	14312500 ps	12312500 ps	20312500 ps	18312500 ps	16312500 ps	
11	5	14812500 ps	12812500 ps	20812500 ps	18812500 ps	16812500 ps	
11	6	15312500 ps	13312500 ps	21312500 ps	19312500 ps	17312500 ps	
11	7	15812500 ps	13812500 ps	21812500 ps	19812500 ps	17812500 ps	
11	8	16312500 ps	14312500 ps	12312500 ps	20312500 ps	18312500 ps	

12	0	11812500 ps	19812500 ps	17812500 ps	15812500 ps	13812500 ps	
12	1	12312500 ps	20312500 ps	18312500 ps	16312500 ps	14312500 ps	
12	2	12812500 ps	20812500 ps	18812500 ps	16812500 ps	14812500 ps	
12	3	13312500 ps	21312500 ps	19312500 ps	17312500 ps	15312500 ps	
12	4	13812500 ps	11812500 ps	19812500 ps	17812500 ps	15812500 ps	
12	5	14312500 ps	12312500 ps	20312500 ps	18312500 ps	16312500 ps	
12	6	14812500 ps	12812500 ps	20812500 ps	18812500 ps	16812500 ps	
12	7	15312500 ps	13312500 ps	21312500 ps	19312500 ps	17312500 ps	

13	0	11312500 ps	19312500 ps	17312500 ps	15312500 ps	13312500 ps	
13	1	11812500 ps	19812500 ps	17812500 ps	15812500 ps	13812500 ps	
13	2	12312500 ps	20312500 ps	18312500 ps	16312500 ps	14312500 ps	
13	3	12812500 ps	20812500 ps	18812500 ps	16812500 ps	14812500 ps	
13	4	13312500 ps	11312500 ps	19312500 ps	17312500 ps	15312500 ps	
13	5	13812500 ps	11812500 ps	19812500 ps	17812500 ps	15812500 ps	
13	6	14312500 ps	12312500 ps	20312500 ps	18312500 ps	16312500 ps	

14	0	10812500 ps	18812500 ps	16812500 ps	14812500 ps	12812500 ps	
14	1	11312500 ps	19312500 ps	17312500 ps	15312500 ps	13312500 ps	
14	2	11812500 ps	19812500 ps	17812500 ps	15812500 ps	13812500 ps	
14	3	12312500 ps	20312500 ps	18312500 ps	16312500 ps	14312500 ps	
14	4	12812500 ps	10812500 ps	18812500 ps	16812500 ps	14812500 ps	
14	5	13312500 ps	11312500 ps	19312500 ps	17312500 ps	15312500 ps	

15	0	10312500 ps	18312500 ps	16312500 ps	14312500 ps	12312500 ps	
15	1	10812500 ps	18812500 ps	16812500 ps	14812500 ps	12812500 ps	
15	2	11312500 ps	19312500 ps	17312500 ps	15312500 ps	13312500 ps	
15	3	11812500 ps	19812500 ps	17812500 ps	15812500 ps	13812500 ps	
15	4	12312500 ps	10312500 ps	18312500 ps	16312500 ps	14312500 ps	

16	0	7812500 ps	15812500 ps	13812500 ps	11812500 ps	9812500 ps	
16	1	8312500 ps	16312500 ps	14312500 ps	12312500 ps	10312500 ps	
16	2	8812500 ps	16812500 ps	14812500 ps	12812500 ps	10812500 ps	
16	3	9312500 ps	17312500 ps	15312500 ps	13312500 ps	11312500 ps	

17	0	7812500 ps	15812500 ps	13812500 ps	11812500 ps	9812500 ps	
17	1	8312500 ps	16312500 ps	14312500 ps	12312500 ps	10312500 ps	
17	2	8812500 ps	16812500 ps	14812500 ps	12812500 ps	10812500 ps	

18	0	7812500 ps	15812500 ps	13812500 ps	11812500 ps	9812500 ps	
18	1	8312500 ps	16312500 ps	14312500 ps	12312500 ps	10312500 ps	

19	0	7812500 ps	15812500 ps	13812500 ps	11812500 ps	9812500 ps	


********************************************************************
