[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Fri Feb 22 13:09:41 2013
[*]
[dumpfile] "/home/fernanhc/Documents/Dropbox/trabajo/kista/examples/ex4/scheduler1_trace.vcd"
[dumpfile_mtime] "Fri Feb 22 13:02:02 2013"
[dumpfile_size] 3516
[savefile] "/home/fernanhc/Documents/Dropbox/trabajo/kista/examples/ex4/wave_viewer_settings.gtkw"
[timestart] 0
[size] 1636 339
[pos] 158 271
*-38.390514 891000000000 600000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[markername] A600ms
[sst_width] 223
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 60
@821
[color] 3
SystemC.scheduler1[7:0]
@820
[color] 4
SystemC.task1[7:0]
[color] 7
SystemC.task2[7:0]
[color] 1
SystemC.task3[7:0]
[pattern_trace] 1
[pattern_trace] 0
